spring.application.name=eagle-bank

# Database config
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/eaglebankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT config
jwt.secret=a26haOGhA3NKEMWenFpV3w6fdznXvoia0EkfXP9WfwHLc0GLWX9BSwTDQgHwxjH3
jwt.expiration=3600000
